<html>
    <head>
        <title>
            Contacts
        </title>
        <style>
body{
    background-color:rgb(241, 241, 241);
}

#navbar{
    width:100%;
    display: flex;
    margin:auto;
    margin-bottom: 70px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 10px;
}

#navbar > p{
    
    margin:auto;
    font-size: 30px;
    color: cadetblue;
    font-weight: bold;
    margin-top:0px;
}

#container{
    background-color: white;
    padding: 35px;
    width:fit-content;
    display:block;
    margin-left:auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: bold;
}

form > input{
    margin-bottom: 20px;
}

form > select{
    margin-bottom: 20px;
}

#submit{
    background-color: black;
    color: white;
    border-radius: 15px;
    border-width: 0px;
    width:200px;
    height:30px;
    font-size: 15px;
    margin-bottom: 0px;
}

a{
    text-decoration: none;
    color: inherit;
}
        </style>
    </head>
    
    <body>

<div id="navbar">
    <p><a href="index.html">Home</a></p>
    <p><a href="contact.html">Contact List</a></p>
    <p><a href="favourites.html">Favourites</a></p>
</div>
<div id = "container">
    <div id = "input">
        <form>
            <p>Enter Your Contact Details</p>
            <input id="name" type="text" placeholder="Enter Contact Name"><br>
            <input id="contact" type="text" placeholder="Enter Contact Number"><br>

            <select id = "contactType">
                <option>Select Type</option>
                <option>Family</option>
                <option>Friends</option>
                <option>Others</option>
            </select><br>

            <input type="submit" id="submit">
        </form>
    </div>

</div>
    </body>
    <script>
document.querySelector('form').addEventListener('submit', addfn);

var contactList;
if(localStorage.getItem('contactList') === null){
    contactList = [];
} else {
    contactList = JSON.parse(localStorage.getItem('contactList'));
}

function addfn(){
    event.preventDefault();
    var contactData = {
        name: document.querySelector('#name').value,
        contact: document.querySelector('#contact').value,
        contactType: document.querySelector('#contactType').value,
        
    }
    contactList.push(contactData);
    localStorage.setItem('contactList', JSON.stringify(contactList));
    if(name.value === null || contact.value===null){
        alert('Enter Details')
    } else{
        alert('Contact Added Successfully');
    }
}
    </script>
</html>